spring.application.name=microservicio-seguridad
spring.datasource.generate-unique-name=false
spring.datasource.name=dbusuarios
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
jwt.expiracion=3600
jwt.secreto=${JWT_SECRETO}
server.port=8080