spring.application.name=microservicio-seguridad
spring.datasource.generate-unique-name=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
jwt.expiracion=3600
jwt.secreto=${JWT_SECRETO}
server.port=8080
eureka.client.service-url.defaultZone=${MICROSERVICIO_REGISTRO_URI}